; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
<<<<<<< HEAD
;default_envs = seeed_xiao_esp32c3
default_envs = az-delivery-devkit-v4
=======
default_envs = seeed_xiao_esp32c3
; default_envs = az-delivery-devkit-v4
>>>>>>> 51ee28c67578ee6f081d887b9144c9d5193ae1ca

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

lib_deps = 
	robtillaart/DS18B20
	robtillaart/ADS1X15
	https://github.com/PaulStoffregen/OneWire
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/me-no-dev/AsyncTCP
	bblanchon/ArduinoJson

build_flags =
	-D ESP32C3XIAO
	; -D CORE_DEBUG_LEVEL=5
	; uncomment to show debug information

; uncomment to have error macros no silent (see esp_err.h)
; build_unflags = -D NDEBUG

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200

lib_deps = 
	robtillaart/DS18B20
	robtillaart/ADS1X15
<<<<<<< HEAD
	me-no-dev/ESP Async WebServer
	bblanchon/ArduinoJson
=======
	https://github.com/PaulStoffregen/OneWire
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/me-no-dev/AsyncTCP
	bblanchon/ArduinoJson

>>>>>>> 51ee28c67578ee6f081d887b9144c9d5193ae1ca

build_flags =
	; uncomment to show debug information
	; -DCORE_DEBUG_LEVEL=5

; uncomment to have error macros no silent (see esp_err.h)
build_unflags = -D NDEBUG