<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Serveur ESP32</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="w3.css">
        <script type="text/javascript" src="script.js"></script>

        <style>
            .vertical-menu {
              width: 200px;
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
            }
            
            .vertical-menu a:hover {
              background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: #04AA6D;
              color: white;
            }
        </style>
    </head>

    <body class="w3-animate-opacity">

        <div class="w3-card w3-blue w3-padding-small">
            <h1>ECS monitoring</h1>
        </div>

        <div class="vertical-menu">
            <a href="immediateMonitoring">Valeurs instantanées</a>
            <a href="voltageMonitoring">Lecture courant</a>
            <a href="historizedMonitoring">Historique</a>
            <a href="#" onclick="gotoSleepButton()">Mettre en veille</a>
            <a href="#" onClick="setTimeButton()">Mettre à l'heure</a>
            <a href="#" onClick="clearHistoryButton()" style="color: red;">Effacer l'historique</a>
            <a href="downloadHistory">Telecharger l'historique</a>
            <a href="preferences">Preferences</a>
        </div>

    </body>

</html>